<!DOCTYPE html>
<html>
<head>
    <title>Computer Quiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta  http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
 <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
 <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
     <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css'>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

 .footer {
     background: linear-gradient(0deg, #fff, 50%, #DEEEFE);
     font-family: 'Rubik', sans-serif;
     background: #455A64;
     height: 100 !important
 }

 .container-fluid {
     overflow: hidden;
     margin-top: 250px;
     background: #262626;
     color: #627482 !important;
     margin-bottom: 0;
     padding-bottom: 0
 }

 small {
     font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important
 }

 .bold-text {
     color: #989c9e !important
 }

 .mt-55 {
     margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important
 }

 h3 {
     font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
 }

 .social {
     font-size: 21px !important
 }

 .rights {
     font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
 }
    

.btn { 
    text-align:center;
    padding: 18px 60px;
    white-space: normal;
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -o-transform: scale(1.0);
    -webkit-transition-duration: .3s;
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s
    background-color:lightpink;
}

.btn:hover {
    text-shadow: 0 3px 2px rgba(0, 0, 0, 0.4);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1)
}

.btn-block {
    text-align: left;
    position: relative
}

 .btn-label {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    padding: 0 10px;
    background: #000000;
    height: 100%
}

label .glyphicon {
    top: 34%
}

.btn {
    animation: animationFrames ease .8s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames ease .8s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease .8s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}

.element-animation2 {
    animation: animationFrames ease 1s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames ease 1s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease 1s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}

.btn {
    animation: animationFrames ease 1.2s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames ease 1.2s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease 1.2s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}

.btn {
    animation: animationFrames ease 1.4s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames ease 1.4s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease 1.4s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}

@keyframes animationFrames {
    0% {
        opacity: 0;
        transform: translate(-1500px, 0px)
    }

    60% {
        opacity: 1;
        transform: translate(30px, 0px)
    }

    80% {
        transform: translate(-10px, 0px)
    }

    100% {
        opacity: 1;
        transform: translate(0px, 0px)
    }
}

@-webkit-keyframes animationFrames {
    0% {
        opacity: 0;
        -webkit-transform: translate(-1500px, 0px)
    }

    60% {
        opacity: 1;
        -webkit-transform: translate(30px, 0px)
    }

    80% {
        -webkit-transform: translate(-10px, 0px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translate(0px, 0px)
    }
}

.modal-header {
    background-color: transparent;
    color: inherit
}

.modal-body {
    min-height: 300px
}
    </style>
</head>
<body  style=" background-image: url(1.jpg);background-repeat:no-repeat;background-size:cover;">
    <nav class="navbar navbar-light bg-light">
  
      <img src="logo.jpg" alt="" width="40" height="64" class="d-inline-block align-top">
      Quizsters
    
</nav>
<div class="container">
    <div class="jumbotron">
  <h1 class="display-4">ATTENTION!</h1>
  <p class="lead">“This is a randomly genrated quiz site you gets diffrent questions every time you visit it,
   It keeps track of your score  and the questions is a mixture of easy difficult and modrate level , hope you enjoy this work an effort made by us!”</p>
  <hr class="my-4">
  <p>“ There are four popular topics to take quiz on, for each question you get 40 seconds there are total of 10 questions given to you first time!”</p>
<div class="container-fluid" style="text-align:center; background-color:transparent;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
               <h3 id="question"></h3>
            </div>
            <div class="modal-body">
                <div class="col-xs-3 5"> </div>
                <div class="quiz" id="quiz" data-toggle="buttons"> 
                    <div class="main">
    <div id="timer"></div>
    <div class="card">
       
        <button id="1" class="btn"style="background-color:lightpink;"></button><br>
        <button id="2" class="btn"style="background-color:lightpink;"></button><br>
        <button id="3" class="btn"style="background-color:lightpink;"></button><br>
        <button id="4" class="btn" style="background-color:lightpink;"></button><br>
        <div id="sts" style=" font-family:verdana; font-style:oblique;">Status : <button id="status" class="Sbtn"></button></div>
        <div style=" font-family:verdana; font-style:oblique;">Score : 
        <div id="scores">0</div></div>
        <button id="nQ" class="btn" style="background-color:lightpink;">Next Question</button>
    </div></div>
             </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
<div class="container-fluid pb-0 mb-0 justify-content-center text-light ">
     <footer>
         <div class="row my-5 justify-content-center py-5">
             <div class="col-11">
                 <div class="row ">
                     <div class="col-xl-8 col-md-4 col-sm-4 col-12 my-auto mx-auto a">
                         <h3 class="text-muted mb-md-0 mb-5 bold-text">Quizstres.</h3>
                     </div>
                     <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                         <h6 class="mb-3 mb-lg-4 bold-text "><b>MENU</b></h6>
                         <ul class="list-unstyled">
                             <li><a href="index.html">Home</a></li>
                             <li><a href="https://forms.gle/ZcyGU6fv4cwH1bzu9">Subscribe us!</a></li>
                             <li><a href="gk.html">General knowledge</a></li>
                             <li><a href="sc.html">Science</a></li>
                             <li><a href="geo.html">Geography</a></li>
                             <li><a href="cs.html">Computer</a></li>
                             <li></li>
                         </ul>
                     </div>
                     <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                         <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b>ADDRESS</b></h6>
                         <p class="mb-1">1)C-17 SHYAM VIHAR NAJFGARH,NEW DELHI -43 </p>
                         <p>2)75A Street No 4 GULAB VATIKA LONI Ghaziabad</p>
                     </div>
                 </div>
                 <div class="row ">
                    
                     <div>
                     <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-1 align-self-end ">
                         <h6 class="mt-55 mt-2 text-muted bold-text"><b>SANKALP JHA</b></h6><small> <span><i class="fa fa-envelope" aria-hidden="true"></i></span> <a href="https://mail.google.com/mail/u/0/#inbox">mjha9717386401@gmail.com</a></small>
                     </div>
                 </div>
                     <div>
                     <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-2 align-self-end mt-3 ">
                         <h6 class="text-muted bold-text"><b>NAMAN JAIN</b></h6><small><span><i class="fa fa-envelope" aria-hidden="true"></i></span><a href="https://mail.google.com/mail/u/0/#inbox">jnaman907@gmail.com</a></small>
                     </div>
                 </div>
                <div style="margin-left:700px">
                 <div class="col-xl-8 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                         <p class="social text-muted mb-0 pb-0 bold-text"> <span class="mx-2"><i class="fa fa-facebook" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-twitter" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-instagram" aria-hidden="true"></i></span> </p><small class="rights"><span>&#174;</span> Quizsters All Rights Reserved.</small>
                    </div>
                     </div>
                 </div>
             </div>
         </div>
     </footer>
 </div>
 </div>
<script>
        var Numb=1;
    var score=0;
    const nQ=document.getElementById("nQ");
    const status=document.getElementById("status");
    const scores=document.getElementById("scores");
    const question=document.getElementById("question");
    const timer=document.getElementById("timer");
    var btn1=document.getElementById("1");
    var btn2=document.getElementById("2");
    var btn3=document.getElementById("3");
    var btn4=document.getElementById("4");
    const Timer=()=>{
        var countDownDate = new Date().getTime();
        countDownDate+=340000;
        var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        timer.innerHTML=minutes + "m " + seconds + "s ";;
        if (distance < 0) {
            clearInterval(x);
            Finish();

  }
}, 1000);
    }
    const Finish=()=>{
        sessionStorage.setItem("Score", score);
        window.location.replace("Final.html");
    }
    const Loop=()=>{
        if(Numb==10)
        {
            nQ.innerHTML="Submit";
            nQ.addEventListener("click",Finish);
        }
        else 
        Numb++;
    }
    const Correct=()=>{
        score+=10;
        console.log(score);
        scores.innerText=score;
        status.style.backgroundColor=("#5cd65c");
        status.innerText="Correct Answer";
    };
    const Incorrect=()=>{
        status.style.backgroundColor=("#ff4d4d");
        status.innerText="Incorrect Answer";
    }
    const BDis=()=>{
        btn1.disabled=true;
        btn2.disabled=true;
        btn3.disabled=true;
        btn4.disabled=true;
    }
    const BEna=()=>{
        btn1.disabled=false;
        btn2.disabled=false;
        btn3.disabled=false;
        btn4.disabled=false;
    }
    const newQ=()=>{
        status.innerText="";
        status.style.backgroundColor=null;
        BEna();
            getNewQuestion();
    }
    const checkScore1=()=>{
        if(btn1.value==(`${realData.results[rnum].correct_answer}`)){
            Correct();
        }
        else{
            Incorrect();
        }
        BDis();
        //StopTimer();
    };
    const checkScore2=()=>{
        if(btn2.value==(`${realData.results[rnum].correct_answer}`)){
             Correct();
        }else{
            Incorrect();
        }
        BDis();
        //StopTimer();
        
    };
    const checkScore3=()=>{
        if(btn3.value==(`${realData.results[rnum].correct_answer}`)){
            Correct();
        }else{
            Incorrect();
        }
        BDis();
        //StopTimer();
    };
    const checkScore4=()=>{
        if(btn4.value==(`${realData.results[rnum].correct_answer}`)){
            
             Correct();
        }
        else{
            Incorrect();
        }
        BDis();
      //  StopTimer();
    };

    const getNewQuestion=()=>{

      
        rnum =Math.floor((Math.random()*54)+1); //Getting Random Number
        question.innerText="Q."+`${JSON.stringify(realData.results[rnum].question).replace(/[^a-zA-Z0-9quot]/g,' ')}`;
        var num=Math.floor((Math.random()*4)+1);
        var bno=num.toString();
        var btn1=document.getElementById(bno);
        if(bno=="1"){
        var btn2=document.getElementById("2");
        var btn3=document.getElementById("3");
        var btn4=document.getElementById("4");
        }
        else if(bno=="2"){
            var btn2=document.getElementById("1");
        var btn3=document.getElementById("3");
        var btn4=document.getElementById("4");
        }
        else if(bno=="3"){
            var btn2=document.getElementById("2");
        var btn3=document.getElementById("1");
        var btn4=document.getElementById("4");
        }
        else{
        var btn2=document.getElementById("2");
        var btn3=document.getElementById("3");
        var btn4=document.getElementById("1");
        }
        console.log(bno);
        
        btn1.innerText=`${realData.results[rnum].correct_answer}`;
        btn2.innerText=`${realData.results[rnum].incorrect_answers[0]}`;
        btn3.innerText=`${realData.results[rnum].incorrect_answers[1]}`;
        btn4.innerText=`${realData.results[rnum].incorrect_answers[2]}`;
        btn1.value=`${realData.results[rnum].correct_answer}`;
        btn2.value=`${realData.results[rnum].incorrect_answers[0]}`;
        btn3.value=`${realData.results[rnum].incorrect_answers[1]}`;
        btn4.value=`${realData.results[rnum].incorrect_answers[2]}`;
        Loop();
        console.log(btn1.value);
        console.log(Numb);

    }
     const getQuestion=async()=>{
        Timer();
        const api="https://opentdb.com/api.php?amount=50&category=18&type=multiple";
        try {
        let data = await fetch(api);
        realData=await data.json();  //Getting data As Json Object
        status.innerText="";
        status.backgroundColor=null;
        BEna();
        getNewQuestion();
       // console.log(realData[0].text);
       // console.log(realData[0].author);
        } catch (e) {
        
        }
        };

        btn1.addEventListener("click",checkScore1);
        btn2.addEventListener("click",checkScore2);
        btn3.addEventListener("click",checkScore3);
        btn4.addEventListener("click",checkScore4);
        nQ.addEventListener("click",newQ);
        getQuestion();
        setInterval(getNewQuestion,40000);
   
var message = "Right click function disabled By Owner!";

function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }

if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }

document.onmousedown = rtclickcheck;

    </script>
    
</body>
</html>
