<!DOCTYPE html>
<html lang="en">
<head>
    <title>End of Quiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta  http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style type="text/css">


        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

 .footer {
     background: linear-gradient(0deg, #fff, 50%, #DEEEFE);
     font-family: 'Rubik', sans-serif;
     background: #455A64;
     height: 100 !important
 }

 .container-fluid {
     overflow: hidden;
     margin-top: 250px;
     background: #262626;
     color: #627482 !important;
     margin-bottom: 0;
     padding-bottom: 0
 }

 small {
     font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important
 }

 .bold-text {
     color: #989c9e !important
 }

 .mt-55 {
     margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important
 }

 h3 {
     font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
 }

 .social {
     font-size: 21px !important
 }

 .rights {
     font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
 }
    </style>
</head>
<body style=" background-image: url(1.jpg);background-repeat:no-repeat;background-size:cover;">
<nav class="navbar navbar-light bg-light">
  
      <img src="sc.png" alt="" width="60" height="24" class="d-inline-block align-top">
      Quizsters
    
</nav>
    <div class="container">
    <div class="jumbotron">
  <h1 class="display-4">Thanks!</h1>
  <p class="lead">“You have done a great job till here you can take the same test again and you will find new questions every time,
  I hope you enjoied this work and effort made by us!”</p>
  <hr class="my-4">
 “ This time your score is:” <p id="Sco"></p>
<div class="footer">
<div class="container-fluid pb-0 mb-0 justify-content-center text-light ">
     <footer>
         <div class="row my-5 justify-content-center py-5">
             <div class="col-11">
                 <div class="row ">
                     <div class="col-xl-8 col-md-4 col-sm-4 col-12 my-auto mx-auto a">
                         <h3 class="text-muted mb-md-0 mb-5 bold-text">Quizstres.</h3>
                     </div>
                     <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                         <h6 class="mb-3 mb-lg-4 bold-text "><b>MENU</b></h6>
                         <ul class="list-unstyled">
                             <li><a href="index.html">Home</a></li>
                             <li><a href="">Subscribe us!</a></li>
                             <li><a href="gk.html">General knowledge</a></li>
                             <li><a href="sc.html">Science</a></li>
                             <li><a href="geo.html">Geography</a></li>
                             <li><a href="cs.html">Computer</a></li>
                             <li></li>
                         </ul>
                     </div>
                     <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                         <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b>ADDRESS</b></h6>
                         <p class="mb-1">1)C-17 SHYAM VIHAR NAJFGARH,NEW DELHI -43 </p>
                         <p>2) --------,GAJIYABAD</p>
                     </div>
                 </div>
                 <div class="row ">
                    
                     <div>
                     <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-1 align-self-end ">
                         <h6 class="mt-55 mt-2 text-muted bold-text"><b>SANKALP JHA</b></h6><small> <span><i class="fa fa-envelope" aria-hidden="true"></i></span> <a href="https://mail.google.com/mail/u/0/#inbox">mjha9717386401@gmail.com</a></small>
                     </div>
                 </div>
                     <div>
                     <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-2 align-self-end mt-3 ">
                         <h6 class="text-muted bold-text"><b>NAMAN JAIN</b></h6><small><span><i class="fa fa-envelope" aria-hidden="true"></i></span><a href="https://mail.google.com/mail/u/0/#inbox">namanjain@gamil.com</a></small>
                     </div>
                 </div>
                <div style="margin-left:700px">
                 <div class="col-xl-8 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                         <p class="social text-muted mb-0 pb-0 bold-text"> <span class="mx-2"><i class="fa fa-facebook" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-twitter" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-instagram" aria-hidden="true"></i></span> </p><small class="rights"><span>&#174;</span> Quizsters All Rights Reserved.</small>
                    </div>
                     </div>
                 </div>
             </div>
         </div>
     </footer>
 </div>
 </div>
    <script>
        const Scores=document.getElementById("Sco");
        var Sc = sessionStorage.getItem("Score");
        console.log(Sc);
        Scores.innerHTML=Sc;
        
    </script>
</body>
</html>